{
  "name": "tokencenter.github.io",
  "version": "1.0.0",
  "description": "@tokencenter's personal website",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "deploy": "vuepress build && sh scripts/deploy.sh"
  },
  "author": "TokenCenter (@tokencenter)",
  "contributors": [
    {
      "name": "TokenCenter",
      "url": "https://github.com/tokencenter"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tokencenter/tokencenter.github.io.git"
  },
  "homepage": "https://github.com/tokencenter/tokencenter.github.io/",
  "bugs": {
    "url": "https://github.com/tokencenter/tokencenter.github.io/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.0",
    "vuepress": "^1.8.0",
    "vuepress-plugin-facebook-pixel": "^1.0.0"
  }
}
